{
  "EndPoints": {
    "USEndPoints": {
      "CurrentUSEndpoint": "https://api.covidtracking.com/v1/us/current.json",
      "HistoricUSEndpoint": "https://api.covidtracking.com/v1/us/daily.json",
      "HistoricUSDateEndpoint": "https://api.covidtracking.com/v1/us/YYYYMMDD.json"
    },
    "StatesEndPoints": {
      "CurrentStatesEndpoint": "https://api.covidtracking.com/v1/states/current.json",
      "HistoricStatesEndpoint": "https://api.covidtracking.com/v1/states/daily.json"
    },
    "StateEndPoints": {
      "CurrentStateEndpoint": "https://api.covidtracking.com/v1/states/SC/current.json",
      "HistoricStateEndpoint": "https://api.covidtracking.com/v1/states/SC/daily.json",
      "HistoricStateDateEndpoint": "https://api.covidtracking.com/v1/states/SC/YYYYMMDD.json"
    }
  }
}