{
  "EndPoints": {
    "US": {
      "Current": "https://api.covidtracking.com/v1/us/current.json",
      "Historic": "https://api.covidtracking.com/v1/us/daily.json",
      "Date": "https://api.covidtracking.com/v1/us/{Date}.json"
    },
    "States": {
      "Current": "https://api.covidtracking.com/v1/states/current.json",
      "Historic": "https://api.covidtracking.com/v1/states/daily.json"
    },
    "State": {
      "Current": "https://api.covidtracking.com/v1/states/{State}/current.json",
      "Historic": "https://api.covidtracking.com/v1/states/{State}/daily.json",
      "Date": "https://api.covidtracking.com/v1/states/{State}/{Date}.json"
    }
  }
}